<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .box {
      height: 420px;
      width: 350px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid transparent;
      border-image: linear-gradient(45deg, #ff0, #f0f, #f00, #00f, #0f0);
      border-image-slice: 1;
      box-shadow: 0 17px 45px rgba(244, 66, 200, .3);
    }

    body {
      background: black;
      padding: 0;
      margin: 0;
      background-size: cover;
      font-family: monospace;
    }

    h1 {
      position: absolute;
      top: 32%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0 20px;
      font-size: 4em;
      color: #fff;
      text-shadow: 0 0 20px #ff005b;
    }

    h1:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 20px;
      z-index: -1;
      color: #ff005b;
      filter: blur(15px);
    }

    h1:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fe3a80;
      z-index: -2;
      opacity: .5;
      filter: blur(40px);
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: calc(-100px/2);
      left: 36%;
      border: 3px solid #f4bc42;
    }

    .form {
      margin: 30px;
      padding-top: 120px;
      color: red;
    }

    .d {
      text-align: center;
    }

    .box input {
      width: 100%;
      margin-bottom: 10px;
    }

    .box input[type="email"],
    .box input[type="password"] {
      border: none;
      border-bottom: 1px solid;
      background: transparent;
      outline: none;
      height: 30px;
      color: deepskyblue;
    }

    p.b {
      color: #00ff7f;
      font-size: 15px;
    }

    .button {
      color: #f4df42;
      background-color: #f44292;
      border: 2px solid # padding-top:3px;
      border-radius: 12px
    }

    p.c {
      width: 51%;
      padding-left: 71px;
    }
  </style>
</head>

<body>
  <h1 data-text="Aashik">SignIn</h1>
  <div class="box">
    <img src="user.png">
    <div class="form">
      <form>
        <p class="b">Email:</p><input type="email" name="email" placeholder="Email">
        <p class="b">Password:</p><input type="password" name="password" placeholder="Password">
        <br>
        <p class="c"> <input class="button" type="submit" value="Sign In"></p>
      </form>
      <p class="d"><a href="#">Forget Password?</a></p>

    </div>
  </div>

</body>

</html>
